[General]
IniMode=true

[formats]
data\align-ampersand\bold=false
data\align-ampersand\fontFamily=<default>
data\align-ampersand\foreground=#0000ff
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=5
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\fontFamily=<default>
data\asymptote%3Ablock\foreground=#804000
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\fontFamily=<default>
data\asymptote%3Acomment\foreground=#808080
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\wrapAround=false
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\fontFamily=<default>
data\asymptote%3Akeyword\foreground=#800080
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\fontFamily=<default>
data\asymptote%3Anumbers\foreground=#008000
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\fontFamily=<default>
data\asymptote%3Astring\foreground=#000080
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\fontFamily=<default>
data\asymptote%3Atype\foreground=#808000
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\wrapAround=false
data\background\bold=false
data\background\fontFamily=<default>
data\background\italic=false
data\background\linescolor=#ffff00
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\badWord\bold=false
data\badWord\fontFamily=<default>
data\badWord\italic=false
data\badWord\linescolor=#d600a4
data\badWord\overline=false
data\badWord\pointSize=0
data\badWord\priority=-1
data\badWord\strikeout=true
data\badWord\underline=false
data\badWord\waveUnderline=false
data\badWord\wrapAround=false
data\braceMatch\background=#ffff7f
data\braceMatch\bold=true
data\braceMatch\fontFamily=<default>
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\braceMismatch\background=#c00000
data\braceMismatch\bold=true
data\braceMismatch\fontFamily=<default>
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\strikeout=false
data\braceMismatch\underline=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\wrapAround=false
data\citationMissing\bold=false
data\citationMissing\fontFamily=<default>
data\citationMissing\foreground=#008000
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\strikeout=false
data\citationMissing\underline=false
data\citationMissing\waveUnderline=true
data\citationMissing\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=<default>
data\citationPresent\foreground=#008000
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=<default>
data\comment\foreground=#ff0000
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\background=#ffaa00
data\commentTodo\bold=false
data\commentTodo\fontFamily=<default>
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#eeeeff
data\current\bold=false
data\current\fontFamily=<default>
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\diffAdd\background=#aaffaa
data\diffAdd\bold=false
data\diffAdd\fontFamily=<default>
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\strikeout=false
data\diffAdd\underline=false
data\diffAdd\waveUnderline=false
data\diffAdd\wrapAround=false
data\diffDelete\background=#ffaaaa
data\diffDelete\bold=false
data\diffDelete\fontFamily=<default>
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\strikeout=true
data\diffDelete\underline=false
data\diffDelete\waveUnderline=false
data\diffDelete\wrapAround=false
data\diffReplace\background=#ffff50
data\diffReplace\bold=false
data\diffReplace\fontFamily=<default>
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\strikeout=false
data\diffReplace\underline=false
data\diffReplace\waveUnderline=false
data\diffReplace\wrapAround=false
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\fontFamily=<default>
data\dtx%3Acommands\foreground=#10c010
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\wrapAround=false
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\fontFamily=<default>
data\dtx%3Aguard\foreground=#ffa500
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\fontFamily=<default>
data\dtx%3Amacro\foreground=#006400
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\wrapAround=false
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\fontFamily=<default>
data\dtx%3Aspecialchar\foreground=#cc8100
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\fontFamily=<default>
data\dtx%3Averbatim\foreground=#008080
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=<default>
data\environment\foreground=#000080
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=<default>
data\escapeseq\foreground=#ff0088
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=<default>
data\extra-keyword\foreground=#0055ff
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistake\bold=false
data\grammarMistake\fontFamily=<default>
data\grammarMistake\italic=false
data\grammarMistake\linescolor=#000080
data\grammarMistake\overline=false
data\grammarMistake\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\strikeout=false
data\grammarMistake\underline=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\background=#00ffa0
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=<default>
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\background=#00c0ff
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\fontFamily=<default>
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\background=#00ff00
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\fontFamily=<default>
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\background=#c8ff61
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\fontFamily=<default>
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\wrapAround=false
data\keyword\bold=true
data\keyword\fontFamily=<default>
data\keyword\foreground=#ff5500
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\background=#ffbf9f
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=<default>
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\background=#bfd6ff
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=<default>
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\bold=false
data\line%3Abookmark\fontFamily=<default>
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\priority=-1
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\fontFamily=<default>
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\fontFamily=<default>
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\fontFamily=<default>
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\fontFamily=<default>
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\fontFamily=<default>
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\fontFamily=<default>
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\fontFamily=<default>
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\fontFamily=<default>
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\fontFamily=<default>
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\fontFamily=<default>
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\wrapAround=false
data\line%3Aerror\background=#ffcabf
data\line%3Aerror\bold=false
data\line%3Aerror\fontFamily=<default>
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\background=#fffbbf
data\line%3Awarning\bold=false
data\line%3Awarning\fontFamily=<default>
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=<default>
data\link\foreground=#aa0077
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\lua%3Acomment\bold=false
data\lua%3Acomment\fontFamily=<default>
data\lua%3Acomment\foreground=#808080
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\priority=-1
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\wrapAround=false
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\fontFamily=<default>
data\lua%3Akeyword\foreground=#b200ff
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\wrapAround=false
data\magicComment\bold=false
data\magicComment\fontFamily=<default>
data\magicComment\foreground=#ff0088
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\pointSize=0
data\magicComment\priority=-1
data\magicComment\strikeout=false
data\magicComment\underline=false
data\magicComment\waveUnderline=false
data\magicComment\wrapAround=false
data\math-delimiter\bold=true
data\math-delimiter\fontFamily=<default>
data\math-delimiter\foreground=#00aaff
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=true
data\math-keyword\fontFamily=<default>
data\math-keyword\foreground=#aa0000
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=<default>
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=<default>
data\numbers\foreground=#00aa77
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\packageMissing\bold=false
data\packageMissing\fontFamily=<default>
data\packageMissing\foreground=#008000
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\pointSize=0
data\packageMissing\priority=-1
data\packageMissing\strikeout=false
data\packageMissing\underline=false
data\packageMissing\waveUnderline=true
data\packageMissing\wrapAround=false
data\packagePresent\bold=false
data\packagePresent\fontFamily=<default>
data\packagePresent\foreground=#008000
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\pointSize=0
data\packagePresent\priority=-1
data\packagePresent\strikeout=false
data\packagePresent\underline=false
data\packagePresent\waveUnderline=false
data\packagePresent\wrapAround=false
data\picture-keyword\bold=false
data\picture-keyword\fontFamily=<default>
data\picture-keyword\foreground=#aa5500
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\pointSize=0
data\picture-keyword\priority=-1
data\picture-keyword\strikeout=false
data\picture-keyword\underline=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=<default>
data\picture\foreground=#ffaaff
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\background=#ffff7f
data\preedit\bold=false
data\preedit\fontFamily=<default>
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\previewSelection\background=#ddffcc
data\previewSelection\bold=false
data\previewSelection\fontFamily=<default>
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\pointSize=0
data\previewSelection\priority=-1
data\previewSelection\strikeout=false
data\previewSelection\underline=false
data\previewSelection\waveUnderline=false
data\previewSelection\wrapAround=true
data\pweave-block\bold=false
data\pweave-block\fontFamily=<default>
data\pweave-block\foreground=#800000
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\strikeout=false
data\pweave-block\underline=false
data\pweave-block\waveUnderline=false
data\pweave-block\wrapAround=false
data\pweave-delimiter\bold=true
data\pweave-delimiter\fontFamily=<default>
data\pweave-delimiter\foreground=#0095ff
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\priority=-1
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\wrapAround=false
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\fontFamily=<default>
data\qtscript%3Acomment\foreground=#808080
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\fontFamily=<default>
data\qtscript%3Akeyword\foreground=#808000
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\fontFamily=<default>
data\qtscript%3Anumber\foreground=#000080
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\fontFamily=<default>
data\qtscript%3Astring\foreground=#008000
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\fontFamily=<default>
data\qtscript%3Atxs-function\foreground=#aa557f
data\qtscript%3Atxs-function\italic=false
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\wrapAround=false
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\fontFamily=<default>
data\qtscript%3Atxs-variable\foreground=#800000
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\wrapAround=false
data\referenceMissing\bold=false
data\referenceMissing\fontFamily=<default>
data\referenceMissing\foreground=#008000
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\strikeout=false
data\referenceMissing\underline=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=<default>
data\referenceMultiple\foreground=#800080
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=<default>
data\referencePresent\foreground=#008000
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\replacement\background=#ffaaaa
data\replacement\bold=false
data\replacement\fontFamily=<default>
data\replacement\italic=false
data\replacement\overline=false
data\replacement\pointSize=0
data\replacement\priority=-1
data\replacement\strikeout=false
data\replacement\underline=false
data\replacement\waveUnderline=false
data\replacement\wrapAround=false
data\search\background=#ffef0b
data\search\bold=false
data\search\fontFamily=<default>
data\search\foreground=#000000
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\selection\background=#b2d8ff
data\selection\bold=false
data\selection\fontFamily=<default>
data\selection\italic=false
data\selection\overline=false
data\selection\pointSize=0
data\selection\priority=-1
data\selection\strikeout=false
data\selection\underline=false
data\selection\waveUnderline=false
data\selection\wrapAround=true
data\spellingMistake\bold=false
data\spellingMistake\fontFamily=<default>
data\spellingMistake\italic=false
data\spellingMistake\linescolor=#ff0000
data\spellingMistake\overline=false
data\spellingMistake\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\strikeout=false
data\spellingMistake\underline=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=<default>
data\structure\foreground=#00aa00
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\sweave-block\bold=false
data\sweave-block\fontFamily=<default>
data\sweave-block\foreground=#800000
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\strikeout=false
data\sweave-block\underline=false
data\sweave-block\waveUnderline=false
data\sweave-block\wrapAround=false
data\sweave-delimiter\bold=true
data\sweave-delimiter\fontFamily=<default>
data\sweave-delimiter\foreground=#0095ff
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\priority=-1
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\wrapAround=false
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\fontFamily=<default>
data\temporaryCodeCompletion\foreground=#0000ff
data\temporaryCodeCompletion\italic=false
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\wrapAround=false
data\text\bold=false
data\text\fontFamily=<default>
data\text\foreground=#ff0000
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\txs-test-fail\bold=false
data\txs-test-fail\fontFamily=
data\txs-test-fail\foreground=#c00000
data\txs-test-fail\italic=false
data\txs-test-fail\overline=false
data\txs-test-fail\pointSize=0
data\txs-test-fail\priority=-1
data\txs-test-fail\strikeout=false
data\txs-test-fail\underline=false
data\txs-test-fail\waveUnderline=false
data\txs-test-fail\wrapAround=false
data\txs-test-pass\bold=false
data\txs-test-pass\fontFamily=
data\txs-test-pass\foreground=#008000
data\txs-test-pass\italic=false
data\txs-test-pass\overline=false
data\txs-test-pass\pointSize=0
data\txs-test-pass\priority=-1
data\txs-test-pass\strikeout=false
data\txs-test-pass\underline=false
data\txs-test-pass\waveUnderline=false
data\txs-test-pass\wrapAround=false
data\txs-test-qdebug\bold=false
data\txs-test-qdebug\fontFamily=
data\txs-test-qdebug\foreground=#808000
data\txs-test-qdebug\italic=false
data\txs-test-qdebug\overline=false
data\txs-test-qdebug\pointSize=0
data\txs-test-qdebug\priority=-1
data\txs-test-qdebug\strikeout=false
data\txs-test-qdebug\underline=false
data\txs-test-qdebug\waveUnderline=false
data\txs-test-qdebug\wrapAround=false
data\txs-test-summary\bold=true
data\txs-test-summary\fontFamily=
data\txs-test-summary\italic=false
data\txs-test-summary\overline=false
data\txs-test-summary\pointSize=0
data\txs-test-summary\priority=-1
data\txs-test-summary\strikeout=false
data\txs-test-summary\underline=false
data\txs-test-summary\waveUnderline=false
data\txs-test-summary\wrapAround=false
data\txs-test-warn\bold=false
data\txs-test-warn\fontFamily=
data\txs-test-warn\foreground=#ea8800
data\txs-test-warn\italic=false
data\txs-test-warn\overline=false
data\txs-test-warn\pointSize=0
data\txs-test-warn\priority=-1
data\txs-test-warn\strikeout=false
data\txs-test-warn\underline=false
data\txs-test-warn\waveUnderline=false
data\txs-test-warn\wrapAround=false
data\txs-test\bold=true
data\txs-test\fontFamily=
data\txs-test\foreground=#0095ff
data\txs-test\italic=false
data\txs-test\overline=false
data\txs-test\pointSize=0
data\txs-test\priority=-1
data\txs-test\strikeout=false
data\txs-test\underline=false
data\txs-test\waveUnderline=false
data\txs-test\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=<default>
data\verbatim\foreground=#008080
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
data\wordRepetition\bold=false
data\wordRepetition\fontFamily=<default>
data\wordRepetition\italic=false
data\wordRepetition\linescolor=#008000
data\wordRepetition\overline=false
data\wordRepetition\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\strikeout=false
data\wordRepetition\underline=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\fontFamily=<default>
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\linescolor=#008000
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\wrapAround=false
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls,run.xml,synctex.gz"
CleanDialog\Scope=2
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\AllowDragAndDrop=true
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Auto%20Insert%20Math%20Start=$
Editor\Completion%20Auto%20Insert%20Math%20Stop=$
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, tex.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=JetBrains Mono NL
Editor\Font%20Size=12
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=true
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=true
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\RUNAWAYLIMIT=30
Editor\Real-Time%20Spellchecking=false
Editor\RemoveTrailingWsOnSave=true
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=true
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\UseQSaveFile=true
Editor\Vertical%20Over%20Scroll=false
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\insertCiteCommand=\\cite
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=1
Files\Bib%20Paths=
Files\Default%20File%20Filter=
Files\Image%20Paths=
Files\Last%20Document=/home/firestar/Data/PKU-Courses/\x6570\x5b66\x7269\x7406\x65b9\x6cd5\x4e0b/\x4f5c\x4e1a/Homework_6.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=5
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/home/firestar/Data/PKU-Courses/\x6570\x5b66\x7269\x7406\x65b9\x6cd5\x4e0b/\x4f5c\x4e1a/Homework_6.tex
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=false
Files\Save%20Files%20Before%20Compiling=2
Files\Use%20Native%20File%20Dialog=true
FormatToolBar=@Invalid()
GUI\ConfigShorcutColumnWidth=200
GUI\PDFToobarIconSize=8
GUI\SecondaryToobarIconSize=16
GUI\Style=0
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=24
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=1660
Geometries\PdfViewerLeft=1824
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray()
Geometries\PdfViewerTop=10
Geometries\PdfViewerWidth=886
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=/usr/share/languagetool:/usr/share/java/languagetool/*
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=zh_CN
Interface\MRU%20Document%20Chooser=false
LogView\RememberChoiceLargeFile=0
LogView\WarnIfFileSizeLargerMB=2
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
MathToolBar=@Invalid()
PDFSplitter=0.48811700182815354
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Full%20Recompile=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Continuous=true
Preview\Cursor%20Follows%20Scrolling=false
Preview\DPI=192
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\GridX=1
Preview\GridY=1
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\PaperColor=#FFFFFF
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=false
Preview\Search%20Case%20Sensitive=false
Preview\Search%20Sync=true
Preview\SegmentPreviewScalePercent=150
Preview\Single%20Page%20Step=true
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\Whole%20Words=false
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Babel=NONE
Quick\Class=article
Quick\Encoding=utf8
Quick\FontEncoding=T1
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=true
Search\Escape%20Sequence=false
Search\Find%20History=@Invalid()
Search\Highlight=true
Search\Regular%20Expression=false
Search\Replace%20History=@Invalid()
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=/usr/share/texstudio/de_DE.dic
Spell\DictionaryDir=
Spell\Language=
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\FavoriteIDs=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/usr/share/texstudio/th_en_US_v2.dat
ToolBar\CentralVisible=true
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile
Tools\Automatic%20Rerun%20Times=5
Tools\Commands\asy=
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\compile=txs:///xelatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdfmx %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\git="git "
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\terminal-external=gnome-terminal
Tools\Commands\texdoc="texdoc "
Tools\Commands\texindy=texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=xdg-open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=xdg-open %.pdf > /dev/null
Tools\Commands\view-ps=xdg-open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Display%20Names=@Invalid()
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\UseVCS=0
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Font%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=@Invalid()
Tools\User%20Paper=@Invalid()
ToolsToolBar=@Invalid()
Update\AutoCheck=false
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86^\x4u1t\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=JetBrains Mono NL
X11\Font%20Size=9
X11\Style=Breeze
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\0)
keysetting\size=0
qttwp\address=
qttwp\align=center
qttwp\browser=konqueror
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/home/firestar
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_Qt_version=331522
created_by_TXS_hg_revision=
created_by_TXS_version=3.0.4
written_by_Qt_version=331522
written_by_TXS_hg_revision=
written_by_TXS_version=3.0.4
