// 下载扩展：Python, Jupyter, Markdown All in One, Chinese (Simplified) Language Pack for Visual Studio Code, Bracket Pair Colorizer 2, Latex Workshop, C/C++
{
    // 全局设置
    "editor.fontSize": 16,
    "editor.fontFamily": "JetBrains Mono NL, Fira Code, Noto Sans CJK SC",
    "editor.fontLigatures": "'ss01', 'ss03', 'ss04', 'ss05', 'ss06'",
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
    "editor.tokenColorCustomizations": {
        "comments": {
            // 设置字体样式：加粗、下划线、斜体等
            "fontStyle": "bold",
            // 设置字体颜色
            "foreground": "#ff0000"
        }, // 注释
        "keywords": "#ff5500", // 关键字
        "variables": "#dd55aa", // 变量名
        "strings": "#00aa00", // 字符串
        "functions": "#0000ff", // 函数名
        "numbers": "#994400" // 数字
    },
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe", // Linux上直接用"/usr/bin/bash"，不需要11-17行的配置
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "args": ["-NoLogo"],
            "overrideName": true
        },
    },
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.inheritEnv": false,
    "workbench.colorCustomizations": {
        "editor.selectionHighlightBackground": "#ffff55"
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Default Light+",
    "explorer.confirmDelete": false,
    "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 0,
    "git.enableSmartCommit": true,
    "git.confirmSync": true,
    "git.autofetch": true,
    "files.associations": {
        "*.json": "jsonc"
    },
    "window.zoomLevel": 0,
    // Linux上还需要在“文件--首选项--键盘快捷方式”中将终端的复制与粘贴分别改为"Ctrl+C"和"Ctrl+V"
    // Bracket Pair Colorizer 2
    "bracket-pair-colorizer-2.colors": [
        "#14B363",
        "#EE4000",
        "#BA55D3"
    ],
    "bracket-pair-colorizer-2.activeScopeCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}",
        "opacity: 0.5"
    ],
    // LaTeX
    "latex-workshop.message.update.show": false,
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "xe->bib->xe->xe",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "pdf->bib->pdf->pdf",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.multiCursorModifier": "ctrlCmd",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk"
    ],
    "latex-workshop.latex.pdfWatch.delay": 0,
    // Python & Jupyter
    "python.linting.pylintArgs": [
        "--generate-members"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=65536"
    ],
    "python.pythonPath": "/home/firestar/.anaconda/bin/python", // Windows上要自行配置
    "jupyter.themeMatplotlibPlots": true,
    "jupyter.sendSelectionToInteractiveWindow": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ]
}
